# freej2me-plus-lakka

./: .gitignore  BACKUP_GUIDE.md  DOCKER_BUILD.md  Dockerfile  INSTALLATION_CHOICES.md  LAKKA_INSTALL.md  Makefile  README.md  VIRTUAL_KEYBOARD.md  build.sh  build.xml  docker-compose.yml
.github/workflows/: ant.yml  libretro.yml
src/com/j_phone/amuse/: ACanvas.java  Phrase.java  PhraseEventType.java  PhrasePlayer.java  PhraseTrack.java  PhraseTrackListener.java
src/com/j_phone/io/: BrowserConnection.java  FileUtility.java  StorageConnection.java  URLDecoder.java  URLEncoder.java
src/com/j_phone/media/: MediaPlayer.java  MediaPlayerListener.java
src/com/j_phone/midlet/: ResidentMIDlet.java
src/com/j_phone/phonedata/: AddressBook.java  AddressData.java  CallInfo.java  DataElement.java  DataElementFactory.java  DataEnumeration.java  MailData.java  PhoneData.java  PhoneDataConnector.java  ReceivedMailBox.java  SentMailBox.java
src/com/j_phone/system/: ApplicationManager.java  BodyOpenListener.java  DeviceControl.java  LocationUpdateListener.java  MailAgent.java  MailListener.java  MailTransportListener.java  MemoryCardListener.java  MotionDetectiveSensor.java  PhoneStateListener.java  PostureInfo.java  RingStateListener.java  ScheduledAlarmListener.java  SpeakerStateListener.java  StyleChangedListener.java  SubDisplay.java  TelephonyListener.java  WakeupListener.java
src/com/j_phone/ui/: EnhancedFEPControl.java  FEPControl.java
src/com/j_phone/util/: FixedPoint.java  GraphicsUtil.java  ImageEncoder.java  Vector2D.java
src/com/jblend/graphics/: SpriteCanvas.java
src/com/jblend/io/: InflateInputStream.java  NativeExtEventListener.java  NativeExtEventReceiver.java  ProtocolBase.java
src/com/jblend/media/: MediaData.java  MediaFactory.java  MediaImageOperator.java  (+2 more)
src/javacard/framework/: APDUException.java  CardException.java  CardRuntimeException.java  ISOException.java  PINException.java  SystemException.java  TransactionException.java  UserException.java
src/javacard/security/: CryptoException.java
src/javax/bluetooth/: UUID.java
src/javax/xml/: XMLConstants.java
src/libretro/: freej2me_libretro.c  freej2me_libretro.h  freej2me_libretro.info
src/mmpp/lang/: MathFP.java
src/mmpp/media/: BackLight.java  Beep.java  LED.java  MediaPlayer.java  Vibration.java
src/mmpp/phone/: ContentsManager.java  Phone.java
(+824 files in other folders)
